kind: Secret
apiVersion: v1
metadata:
  name: central-htpasswd
  namespace: acs
data:
  htpasswd: YWRtaW46JDJ5JDEwJFZ0dnZtNnRJeEFqM0l1RXdIRjNiUHVBOURhTDdNT0xLSFlIRmJTUjhnL01sOGp6N3hINDVX
  password: cmVkaGF0Cg==
type: Opaque
