---

- name: get central password
  ansible.builtin.shell:
    cmd: oc -n "{{ centralNamespace }}" get secret central-htpasswd -o jsonpath="{.data['password']}" | base64 -d
  register: centralPass

- name: show central password on stdout
  debug:
    msg: "Central password: {{ centralPass.stdout }}"